DB_HOST=
DB_PORT=
# Имя пользователя базы данных
DB_USERNAME=
# Пароль базы данных
DB_PASSWORD=
# Имя базы данных
DB_NAME=
# Хост базы данных
HOST=
# Порт базы данных
PORT=
# JWT-ключ
JWT_SECRET=
# Базовый url
BASE_URL=
# sms.ru ID 
SMS_API_ID=
# Управление смс-кодом
SMS_CODE_GEN=
# SMTP сервер
SMTP_URL=
# email "от кого"
EMAIL_FROM=
# ссылка на страницу с успешным подтверждением почты 
REDIRECT_URI_SUCCESS=
# ссылка на страницу с ошибкой подтверждения почты 
REDIRECT_URI_ERROR=